# OVHcloud AI Endpoints configuration for OpenAI compatible model
# see https://docs.quarkiverse.io/quarkus-langchain4j/dev/openai-chat-model.html
# quarkus-01

# Add MCP support with SSE, see https://docs.quarkiverse.io/quarkus-mcp-server/dev/index.html
# quarkus-18