# quarkus-01
# OVHcloud AI Endpoints configuration for OpenAI compatible models
# see https://docs.quarkiverse.io/quarkus-langchain4j/dev/openai-chat-model.html
quarkus.langchain4j.openai.base-url=${OVH_AI_ENDPOINTS_MODEL_URL}
quarkus.langchain4j.openai.api-key=${OVH_AI_ENDPOINTS_ACCESS_TOKEN}
quarkus.langchain4j.openai.timeout=3600
quarkus.langchain4j.openai.chat-model.max-tokens=50000
quarkus.langchain4j.openai.chat-model.model-name=${OVH_AI_ENDPOINTS_MODEL_NAME}
quarkus.langchain4j.openai.log-requests=false
quarkus.langchain4j.openai.log-responses=false
quarkus.langchain4j.openai.chat-model.temperature=0.2

# quarkus-18
# MCP configuration
quarkus.rest-client."com.ovhcloud.ai.quarkus.chatbot.service.StableDiffusionService".url=${OVH_AI_ENDPOINTS_SD_URL}
